apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'moe.pine.rxbindroid'
version = VERSION_NAME

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile project(':rxbindroid')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-core:$powermock_version"
    testCompile "org.powermock:powermock-api-mockito:$powermock_version"
    testCompile "org.powermock:powermock-module-junit4:$powermock_version"
}

apply from: "${rootProject.projectDir}/gradle/bintray.gradle"