apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/pine613/RxBindroid'
def gitUrl = 'https://github.com/pine613/RxBindroid.git'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']
    dryRun = false
    publish = true

    pkg {
        userOrg = 'pinemz'
        repo = 'maven'
        name = project.name
        desc = 'Bind Observable for Android Activity / Fragment / View Lifecycles'
        licenses = ['BSD 2-Clause']
        vcsUrl = siteUrl
        issueTrackerUrl = 'https://github.com/pine613/RxBindroid/issues'
        publicDownloadNumbers = true

        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name project.name
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'pinemz'
                        name 'Pine Mizune'
                        email 'pinemz@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}