apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

group   = 'moe.pine.rxbindroid'
version = '0.0.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-core:$powermock_version"
    testCompile "org.powermock:powermock-api-mockito:$powermock_version"
    testCompile "org.powermock:powermock-module-junit4:$powermock_version"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'com.android.support'
    }
}

publish {
    userOrg        = 'pinemz'
    groupId        = project.group
    artifactId     = 'rxbindroid'
    publishVersion = project.version
    desc           = 'Bind Observable for Android Activity / Fragment / View Lifecycles'
    website        = 'https://github.com/pine613/RxBindroid'
    licences       = ["Apache-2.0"]
    dryRun         = false
}